/*
 5653 줄기세포배양

 줄기 세포는 생명력 수치 X 를 가진다. 이 경우 X 시간 동안 비활성 상태에 있다가 X 시간이 지나는 순간 활성 상태가 된다.
 초기 줄기 세포는 비활성 상태다.
 줄기 세포가 활성 상태가 되면 X 시간 동안 살아있을 수 있고, X 시간이 지나면 세포는 죽는다.
 죽은 세포는 그리드 셀의 해당 위치를 계속 차지하는 상태를 유지한다.
 활성 상태인 줄기 세포는 첫 1 시간 동안 상, 하, 좌, 우 네 방향으로 동시에 번식한다. 이 때 번식된 줄기 세포는 비활성 상태다.
 번식하는 방향에 이미 줄기 세포가 존재하면, 해당 방향으로 추가 번식되지 않는다.
 2 개 이상의 줄기 세포가 하나의 그리드 셀에 동시에 번식하려고 하는 경우, 생명력 수치가 높은 줄기 세포 혼자서 차지한다.

 input
 테스트 케이스 T
 세로 크기 N, 가로 크기 M, 배양 시간 K (1 <= N, M <= 50, 1 <= k <= 300)
 map 정보 (줄기 세포 생명력은 1 이상 10 이하, 줄기 세포가 존재하지 않는 그리드는 0)

 output
 K 시간이 지난 후의 배양 용기에 존재하는 비활성, 활성 상태의 줄기 세포의 개수
 */

#include <iostream>

using namespace std;

int T;
int N, M, K;
int map[51][51];

int main() {
    cin >> T;

    for(int t = 1; t <= T; t++) {
        cin >> N >> M >> K;

        for(int n = 1; n <= N; n++) for(int m = 1; m <= M; m++) cin >> map[n][m];
        
    }

    return 0;
}
