/*
 * 미세먼지 안녕
 *
 * (r, c)에 있는 미세먼지의 양을 실시간으로 모니터링하는 시스템
 * 공기청정기는 항상 왼쪽 열에 두 행 크기로 설치
 * 공기청정기가 설치되지 않은 나머지 칸에는 미세먼지 존재, (r, c)에 있는 미세먼지의 양은 A[r][c]
 * 1초 동안 발생하는 일
 * 1. 미세먼지 확산: 미세먼지가 있는 모든 칸에서 동시에 확산
 * - (r, c)에 있는 미세먼지는 인접한 4 방향으로 확산
 * - 인접한 방향에 공기청정기가 있거나, 칸이 없으면 미확산
 * - 확산되는 양은 A[r][c] / 5. 단 소수점은 제외
 * - (r, c)에 남은 미세먼지의 양은 A[r][c] - ( A[r][c] / 5 ) * 확산된 방향의 개수
 * 2. 공기청정기 작동
 * - 공기청정기에서는 바람이 나온다.
 * - 위 쪽 공기청정기의 바람은 반시계, 아래 쪽 공기청정기의의 바람은 시계 방향으로 순환한다.
 * - 바람이 불면 미세먼지가 바람의 방향대로 모두 한 칸씩 이동한다.
 * - 공기청정기에서 부는 바람은 미세먼지가 없는 바람이고, 공기청정기로 들어간 미세먼지는 모두 정화된다.
 */

#include <iostream>

int main() {

    return 0;
}